<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        const savedTheme = localStorage.getItem("theme");
        const preferredTheme = window.matchMedia("(prefers-color-scheme: light").matches ? "light" : "dark";
        document.documentElement.setAttribute("data-theme", savedTheme ?? preferredTheme);
    </script>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Memoria</title>
</head>

<body>
<div id="app"></div>
<script type="module" src="/src/app/main.ts"></script>
</body>

</html>